<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Práctica - FESTIVAL DUO ELECTRONIC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- cambiamos header por un div como ejemplo de rol -->
    <header> 
        <h1>Informació Pràctica - FESTIVAL DE MÚSICA ELECTRÒNICA</h1>
        <nav aria-label="Navegació principal" tabindex="0">
            <ul>
                <li><a href="index.html" tabindex="0">El festival</a></li>
                <li><a href="info.html" aria-current="page" tabindex="0">Informació Pràctica</a></li>
            </ul>
        </nav>
    </header>

    <main class="info-grid">
        <section id="informacion-general" aria-label="Información general del festival" tabindex="0">
            <h2>Información General</h2>
            <p tabindex="0"><strong>Fecha:</strong> 15 de julio de 2024</p>
            <p tabindex="0"><strong>Ubicación:</strong> Palau Sant Jordi, Barcelona</p>
            <p tabindex="0"><strong>Horario:</strong> 20:00 - 03:00</p>
            <p tabindex="0"><strong>Edad mínima:</strong> 16 años (con autorización de los padres)</p>
        </section>

        <section id="transporte" aria-label="Información de transporte" tabindex="0">
            <h2>Cómo llegar</h2>
            <p tabindex="0"><strong>Metro:</strong> Línea 3 (verde), estación Paral·lel o Espanya</p>
            <p tabindex="0"><strong>Autobús:</strong> Líneas 13, 23, 55, 150</p>
            <p tabindex="0"><strong>Funicular de Montjuïc:</strong> Desde la estación de Paral·lel</p>
            <p tabindex="0"><strong>Parking:</strong> Disponible en el Palau Sant Jordi</p>
        </section>

        <section id="servicios" aria-label="Servicios disponibles en el festival" tabindex="0">
            <h2>Servicios</h2>
            <ul tabindex="0">
                <li>Barras de comida y bebida</li>
                <li>Merchandising oficial del festival</li>
                <li>Zona de descanso</li>
                <li>Puntos de información</li>
                <li>Servicio de guardarropa</li>
                <li>Asistencia médica</li>
            </ul>
        </section>

        <section id="politica" aria-label="Política del festival" tabindex="0">
            <h2>Política del Festival</h2>
            <p tabindex="0">No se permite el acceso con comida o bebida del exterior.</p>
            <p tabindex="0">No se permite el acceso con objetos peligrosos.</p>
            <p tabindex="0">Se realizará un control de acceso y seguridad.</p>
            <p tabindex="0">Respeta a los demás asistentes y al personal del festival.</p>
        </section>
    </main>

    <footer>
        <p tabindex="0">Derechos reservados 2025 - javi Music SCP</p>
    </footer>
</body>
</html>